# lwjgl3

./: build.gradle.kts  build.xml
config/: build-bindings.xml  build-definitions.xml  tests.xml  tests_freebsd.xml
config/freebsd/: build.xml
config/openbsd/: build.xml
modules/generator/src/main/kotlin/org/lwjgl/generator/: Modules.kt
modules/lwjgl/core/src/main/c/: common_tools.h  org_lwjgl_system_SharedLibraryUtil.c
modules/lwjgl/core/src/main/java/org/lwjgl/system/: APIUtil.java  MemoryUtil.java  Platform.java
modules/lwjgl/core/src/main/java/org/lwjgl/system/freebsd/: FreeBSDLibrary.java
modules/lwjgl/core/src/main/java/org/lwjgl/system/openbsd/: OpenBSDLibrary.java
modules/lwjgl/core/src/main/resources/: module-info.java
modules/lwjgl/core/src/templates/kotlin/core/freebsd/: XEvents.kt  XTypes.kt
modules/lwjgl/core/src/templates/kotlin/core/freebsd/templates/: DynamicLinkLoader.kt  X11.kt
modules/lwjgl/core/src/templates/kotlin/core/openbsd/templates/: DynamicLinkLoader.kt
modules/lwjgl/glfw/src/templates/kotlin/glfw/: GLFWTypes.kt
modules/lwjgl/glfw/src/templates/kotlin/glfw/templates/: GLFW.kt
modules/lwjgl/openal/src/main/java/org/lwjgl/openal/: ALC.java
modules/lwjgl/opengl/src/main/java/org/lwjgl/opengl/: GL.java
modules/lwjgl/remotery/src/main/c/: Remotery.c
modules/lwjgl/vma/src/main/c/: vk_mem_alloc.h
modules/samples/src/test/java/org/lwjgl/demo/openxr/: XRHelper.java
